drop table if exists question;
drop table if exists topic_users;
drop table if exists vote;
drop table if exists topic;
drop table if exists event_actual_visitors;
drop table if exists event_potential_visitors;
drop table if exists event_shared_users;
drop table if exists stream;
drop table if exists event;
drop table if exists security_user;
drop table if exists location;
