create sequence if not exists hibernate_sequence start 1 increment 1;
create table IF NOT EXISTS event (id int8 not null, date_end timestamp not null, date_start timestamp not null, description varchar(255), participants_limit int8 not null, status varchar(255), title varchar(255) not null, creator_username varchar(255) not null, location_id int8, primary key (id));
create table IF NOT EXISTS event_actual_visitors (event_id int8 not null, actual_visitors_username varchar(255) not null, primary key (event_id, actual_visitors_username));
create table IF NOT EXISTS event_potential_visitors (event_id int8 not null, potential_visitors_username varchar(255) not null);
create table IF NOT EXISTS event_shared_users (event_id int8 not null, shared_users_username varchar(255) not null);
create table IF NOT EXISTS location (id int8 not null, city_name varchar(255), formatted_address varchar(255), latitude float8 not null, longitude float8 not null, primary key (id));
create table IF NOT EXISTS question (id int8 not null, author_display_name varchar(255), author_user_name varchar(255), content varchar(1000) not null, created_at timestamp, question_status varchar(255), author_username varchar(255), topic_id int8, primary key (id));
create table IF NOT EXISTS security_user (username varchar(255) not null, display_name varchar(255) not null, email varchar(255), enabled boolean not null, password varchar(255) not null, role varchar(255), primary key (username));
create table IF NOT EXISTS stream (id int8 not null, location varchar(255), name varchar(255) not null, event_id int8, primary key (id));
create table IF NOT EXISTS topic (id int8 not null, description varchar(2000), end_date timestamp, start_date timestamp, title varchar(255) not null, stream_id int8, primary key (id));
create table IF NOT EXISTS topic_users (topic_id int8 not null, users_username varchar(255) not null);
create table IF NOT EXISTS vote (id int8 not null, username varchar(255), question_id int8, primary key (id));

alter table  event add constraint FKcilg2er0sbbg9h9ucp1bn7c1e foreign key (creator_username) references security_user;
alter table  security_user add constraint UK_9docx1j9f19looi7evs8k88x1 unique (email);
alter table  event add constraint FKbb6c0h5nhs5og47iem617ehrl foreign key (location_id) references location;
alter table  event_actual_visitors add constraint FKalqnkm3pk669fi99nn9j8hb1b foreign key (actual_visitors_username) references security_user;
alter table  event_actual_visitors add constraint FK6m8xooegdlxjpm48s8hpvupac foreign key (event_id) references event;
alter table  event_potential_visitors add constraint FKq7cofcb5c6i7w5qfoiccy0n9p foreign key (potential_visitors_username) references security_user;
alter table  event_potential_visitors add constraint FKgvp0xggltcrqtwt23gttdv6eb foreign key (event_id) references event;
alter table  event_shared_users add constraint FKmw6ppa73mupxfnjss2qvs33eb foreign key (shared_users_username) references security_user;
alter table  event_shared_users add constraint FK1jkgwjx7bt7aqcd1nov72yjgs foreign key (event_id) references event;
alter table  question add constraint FKmcop7wqlnxhkabvf9masl3jh7 foreign key (author_username) references security_user;
alter table  question add constraint FK9h1t7swdq9eej6qf9yxtc8g9w foreign key (topic_id) references topic;
alter table  stream add constraint FKg0bsto5namgbquam2w8btcji5 foreign key (event_id) references event;
alter table  topic add constraint FK3xrte29a6ubrga1b79meh35q8 foreign key (stream_id) references stream;
alter table  topic_users add constraint FKkg8g6ogt6w9uc3p5icnqlj146 foreign key (users_username) references security_user;
alter table  topic_users add constraint FK3ikc5vj4yggwo8os9ucj3gc49 foreign key (topic_id) references topic;
alter table  vote add constraint FK4n24tk4fshw5eaoiqvjvi3vj0 foreign key (question_id) references question;
